{
  "name": "sh",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/shared",
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "configure": "yarn workspace @sh/shared configure",
    "demo": "yarn workspace @sh/hardhat demo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hardhat:account": "yarn workspace @sh/hardhat account",
    "hardhat:account:generate": "yarn workspace @sh/hardhat account:generate",
    "hardhat:account:import": "yarn workspace @sh/hardhat account:import",
    "hardhat:account:reveal-pk": "yarn workspace @sh/hardhat account:reveal-pk",
    "hardhat:chain": "yarn workspace @sh/hardhat chain",
    "hardhat:check-types": "yarn workspace @sh/hardhat check-types",
    "hardhat:clean": "yarn workspace @sh/hardhat clean",
    "hardhat:compile": "yarn workspace @sh/hardhat compile",
    "hardhat:deploy": "yarn workspace @sh/hardhat deploy",
    "hardhat:deploy:testnet": "yarn workspace @sh/hardhat deploy --network hederaTestnet",
    "hardhat:flatten": "yarn workspace @sh/hardhat flatten",
    "hardhat:fork": "yarn workspace @sh/hardhat fork",
    "hardhat:lint": "yarn workspace @sh/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @sh/hardhat lint-staged",
    "hardhat:test": "yarn workspace @sh/hardhat test",
    "hardhat:verify": "yarn workspace @sh/hardhat verify:contract",
    "harness:run": "hedera-harness run .harness/spec.yaml",
    "harness:validate": "hedera-harness validate .harness/spec.yaml",
    "lint": "yarn next:lint && yarn hardhat:lint && yarn shared:check-types",
    "lint-staged": "lint-staged",
    "next:build": "yarn workspace @sh/nextjs build",
    "next:check-types": "yarn workspace @sh/nextjs check-types",
    "next:dev": "yarn workspace @sh/nextjs dev",
    "next:lint": "yarn workspace @sh/nextjs lint",
    "next:serve": "yarn workspace @sh/nextjs serve",
    "next:start": "yarn workspace @sh/nextjs start",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "shared:check-types": "yarn workspace @sh/shared check-types",
    "shared:test": "yarn workspace @sh/shared test",
    "x402:pay": "yarn workspace @sh/nextjs x402:pay",
    "hardhat:dex:swap": "yarn workspace @sh/hardhat dex:swap",
    "hardhat:flashloan:demo": "yarn workspace @sh/hardhat flashloan:demo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "hedera-harness": "1.2.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "playwright": "^1.63.0",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "~1.4.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "engines": {
    "node": ">=20.18.3"
  },
  "resolutions": {
    "@coinbase/cdp-sdk": "1.44.1"
  },
  "overrides": {
    "@coinbase/cdp-sdk": "1.44.1"
  }
}
